<html>
<head>
    
    
</head>
<body>
    
    <h1 align="center">Curriculum Vitae</h1>
<table  width="100%">
    <tr>
    <td>
        
     <h2>DATOS PERSONALES</h2>
<table>
    <tr>
        <td><b>NOMBRE:</b></td><td>Hugh Laurie</td>
        </tr>
    <tr><td><b>DIRECCIÓN:</b></td><td>La gran manzana 26, bajo</td>
        </tr>
    <tr><td><b>DNI:</b></td><td>012345678T</td>
        </tr>
    <tr><td><b>Teléfono:</b></td><td>+0331234567 <b>Movil:</b> 666554433</td>
        </tr>
    <tr><td><b>Lugar de nacimiento:</b></td><td>Oxford (Inglaterra)</td>
        </tr>
    <tr><td><b>Fecha de nacimiento:</b></td><td>11 de Junio de 1959</td>
        </tr>
    <tr><td><b>Estado civil:</b></td><td>Casado y con 3 hijos.</td>
        </tr>
    </table>
    </td>
    <td>
        <img src="laurie.jpg">
    </td>
    </tr>
    <tr  colspan="2"><td><br></td></tr>
    <tr>
    <td>
        <h2>OBJETIVO PROFESIONAL</h2>
        </td>
        <td></td>
    </tr>
    <tr>
        <td><p>Pienso que soy el candidato idóneo para la cuarta temporada de House. Además creo que mi participación en la serie los 3 años anteriores dan una idea del conocimiento interno que tengo de ella.</p>

	<p>Mi perfil como actor permite versatilidad, humos e improvisación.
	Mi aspecto me permite representar una infinidad de personajes</p>

	<p>Pretendo Ganar el Emmy en la próxima convocatoria,  dirigir mi primera película y publicar mi segundo libro.</p></td>
        <td></td>
    </tr>
    <tr>
    <td><br></td><td></td></tr>
    <tr>
    <td>
        <h2>DATOS DE FORMACIÓN</h2></td></tr>
    <tr><td><strong>Formación reglada</strong></td></tr>
</table>
    
</body>

</html>